## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Mar 09 11:49:10 CST 2017
systemProp.http.proxyPort=80
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyHost=mirrors.opencas.org

# 包信息
PROJ_GROUP=com.as-gradle.demo
PROJ_VERSION=1.0.0

# 项目描述
PROJ_WEBSITEURL=https\://bugtags.com
PROJ_ISSUETRACKERURL=https\://github.com/bugtags/Bugtags-Android/issues
PROJ_VCSURL=https\://github.com/bugtags/Bugtags-Android.git
PROJ_DESCRIPTION=Simple and effective bug & crash reporting tool for Android apps

# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_DEST=repo
PROJ_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt

# Developer 信息
DEVELOPER_ID=your-dev-id
DEVELOPER_NAME=your-dev-name
DEVELOPER_EMAIL=your-email@your-mailbox.com

PROJ_NAME=localrepo
PROJ_ARTIFACTID=localrepo
PROJ_POM_NAME=Local Repository
LOCAL_REPO_URL=file:///Users/huxley/Documents/android/repo/

# gpg 信息
GPG_KEY_ID=9908BB83
GPG_PASSWORD=huang19920505
GPG_SECRET_KEY_RING_FILE=/Users/huxley/.gnupg/secring.gpg